<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color:rgb(43, 43, 43);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .title {
            font-style: bold;
            font-size: 50px;
            text-align: center;
        }
        .text {
            text-align: center;
        }
        .button {
            background-color:rgb(162, 162, 162);
            color: white;
            border-radius: 2px;
            padding: 5px 20px;
            border-color: white;
            border-style: solid;
            align-content: center;
        }
        .buttonclass {
            display:flex;
            justify-content: center;
        }
        .head {
            background-color:rgb(43, 43, 43);
            display:flex;
            justify-content: space-evenly;
            font-style: bold;
            color: rgb(255, 255, 255);
            font-size: 18px;
        }
        .head-out {
            background-color: white;
            padding: 2px;
        }
        .hauptseite:hover {
            text-decoration: underline;
        }
        .spiel:hover {
            text-decoration: underline;
        }
        .hauptseite {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .spiel {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        hr {
            margin-top: 80px;
        }
        .foot {
            display:flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="head-out">
        <div class="head">
            <a class="hauptseite" href="index.html">Hauptseite</a>
            <a class="spiel" href="game/index.html">Spiel</a>
        </div>
    </div>
    <div class="middle">
        <div class="content">
            <p class="title">Projektarbeit "Webseite"</p>
            <p class="text">Diese Seite handelt um die Projektarbeit "Webseite" von Edgar Zinke, Theodor Gebel und Justin Stierwald. Auf diesem Abteil der Seite können sie sich unsere Projektarbeit anschauen, indem sie auf den Knopf unter diesem Text drücken. Auf dem 2. Teil dieser Webseite können sie ein kleines Spiel spielen, welchen sie mit dem obigen Menüpunkt "Spiel" erreichen.</p>
            <div class="buttonclass">
                <button class="button" onclick="window.location.href = 'pa.pdf';">Download</button>
            </div>
        </div>

        <hr>

        <div class="foot">
            <p>Impressum:</p>
            <p>
                Wolgang Heinrich <br>
                Stuttgarter Platz 59 <br>
                48308 Senden <br>
                Deutschland
            </p>
            <p>
                Tel: 02597 40 96 98 <br>
                Fax: 02597 40 96 95 <br>
                E-Mail: wolfgang.h@gmail.com
            </p>
        </div>
    </div>
</body>
</html>